# springMVC-web

./: README.md  pom.xml
src/java/cn/com/gcks/controller/: DanmuController.java  LotteryController.java
src/java/cn/com/gcks/dao/: LotteryDao.java
src/java/cn/com/gcks/repository/: MsgRepository.java
src/java/cn/com/gcks/service/: MsgService.java
src/java/cn/com/gcks/utils/: SensitiveWordInit.java  SensitivewordFilter.java
src/java/util/: HttpUtil.java  IClient.java  XMLClient.java
src/main/java/cn/com/gcks/controller/: DanmuController.java  LotteryController.java
src/main/java/cn/com/gcks/dao/: LotteryDao.java
src/main/java/cn/com/gcks/repository/: MsgRepository.java
src/main/java/cn/com/gcks/utils/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/resources/: SensitiveWord.txt  application.properties  logback.xml
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: choujiang.jsp  danmu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/WEB-INF/classes/: application.properties  logback.xml
src/main/webapp/WEB-INF/classes/WEB-INF/classes/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/view/: danmu.jsp  lottery.jsp  showPlog.jsp  showPrize.jsp
src/main/webapp/css/: base.css  danmu.css  screen_lottery_free.css  winner_list.css  zAlert.css
src/main/webapp/js/: danmu.min.js  scene_lottery.js  toast.js
