server.port=9090
server.session-timeout=14400

#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=3600
spring.resources.add-mappings=true

logging.config=./logback.xml


# Redis settings
redis.host=10.8.122.44
redis.port=6379
redis.pass=


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

everykeepnum=500
everygetnum=50


